---
- hosts: '{{ hosts | default("id-dev1") }}'
  gather_facts: no
  become: yes
  vars_files:
    - vars.yml
  vars:
    compress_cmd: 'cd ../../ && zip -r ansible/target/server.zip server/ && cd -'
    compressed_file: '../target/server.zip'
  tasks:

    - name: Remove archive
      local_action: shell rm ansible/target/server.zip
      failed_when: false
      become: no

    - name: Remove local node_modules
      local_action: file path=../../server/node_modules state=absent
      become: no

    - name: Create Package
      local_action: shell {{compress_cmd}}
      become: no

    - name: Remove old server code directory
      action: file path={{codebase_path}} state=absent

    - name: Copy archive to remote
      action: unarchive src={{compressed_file}} dest={{base_path}}

    - name: Install dependency in server
      npm:
        path: /opt/id-server2/server

    # Meta file updating

    - name: Get current commit hash
      local_action: "shell git rev-parse HEAD"
      register: currentCommit
      become: no
      failed_when: False

    - name: Get current date
      local_action: "shell date -R"
      register: currentDate
      become: no
      failed_when: False

    - name: Update deploy meta file
      action: template src='../templates/deploy-meta.json' dest='{{deploy_meta_file}}' force=yes

    - name: Restart service
      action: service name='{{id_service}}' state=restarted
      failed_when: False
